COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml
ZOOKEEPER_VERSION=7.3.2
KAFKA_VERSION=7.3.2
SCHEMA_REGISTRY_VERSION=7.3.2
KAFKA_CONNECT_VERSION=7.3.2
CONDUKTOR_VERSION=latest
GLOBAL_NETWORK=composable-hub
CONDUKTOR_ADMIN_EMAIL=admin@admin.io
CONDUKTOR_ADMIN_PASSWORD=admin
